# android-modules

./: LICENSE  README.md  build.gradle  core-module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lucascampos/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucascampos/modules/: MainActivity.kt
app/src/main/kotlin/lucascampos/modules/: HomeActivity.kt
app/src/test/java/lucascampos/modules/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/kotlin/lucascampos/modules/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/lucascampos/modules/base/: BaseViewModel.kt  RetrofitConfig.kt  RouterActions.kt
base/src/main/kotlin/lucascampos/modules/base/data/: Api.kt
base/src/main/kotlin/lucascampos/modules/base/data/model/: PullRequestResponse.kt  RepositoryResponse.kt
base/src/main/kotlin/lucascampos/modules/base/extension/: ObserverExtensions.kt
base/src/main/res/values/: colors.xml  styles-text.xml
base/src/test/kotlin/lucascampos/modules/base/: ExampleUnitTest.java
pullrequest/: build.gradle
pullrequest/src/androidTest/kotlin/lucascampos/modules/pullrequest/: ExampleInstrumentedTest.java
pullrequest/src/main/: AndroidManifest.xml
pullrequest/src/main/kotlin/lucascampos/modules/pullrequest/feature/: PullRequestActivity.kt  PullRequestAdapter.kt  PullRequestViewModel.kt
pullrequest/src/main/kotlin/lucascampos/modules/pullrequest/widget/: PullRequestView.kt
pullrequest/src/main/res/layout/: activity_pull_request.xml  view_pull_request.xml
pullrequest/src/main/res/values/: strings.xml
pullrequest/src/test/kotlin/lucascampos/modules/pullrequest/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/kotlin/lucascampos/modules/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/lucascampos/modules/repository/: MainActivity.kt  RepositoryActivity.kt
repository/src/main/kotlin/lucascampos/modules/repository/feature/: RepositoryAdapter.kt  RepositoryViewModel.kt
repository/src/main/kotlin/lucascampos/modules/repository/widget/: RepositoryView.kt
repository/src/main/res/layout/: activity_repository.xml  view_repository.xml
repository/src/test/kotlin/lucascampos/modules/repository/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/kotlin/lucascampos/modules/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/kotlin/lucascampos/modules/test/extension/: IntExtensions.kt
test/src/test/kotlin/lucascampos/modules/test/: ExampleUnitTest.java
tools/: jacoco.gradle  jacocoMergeReport.gradle
