buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: "$rootDir/tools/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/tools/jacocoMergeReport.gradle"
