<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_request_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.PullRequestActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pull_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/view_pull_request"
        tools:itemCount="2" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error State"
        android:textSize="40sp"
        android:layout_gravity="center"/>

</ViewFlipper>