apply plugin: 'com.android.library'
apply from: '../core-module.gradle'

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation project(':test')
    androidTestImplementation project(':test')
}
