<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repository_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepositoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repositories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/view_repository"
        tools:itemCount="2" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</ViewFlipper>